# MicroserviceSample

./: MicroserviceSample.sln
Common/Microservice.Core/: Microservice.Core.csproj
Common/Microservice.Core/Amqp/Bus/: IEventBus.cs  IEventHandler.cs
Common/Microservice.Core/Amqp/Commands/: Command.cs
Common/Microservice.Core/Amqp/Events/: Event.cs  Message.cs
Common/Microservice.Core/Amqp/Infrastructure/RabbitMQ/: RabbitMqBus.cs
Common/Microservice.Core/CrossCutting/Caching/: ICacheManager.cs
Common/Microservice.Core/CrossCutting/Caching/Microsoft/: MemoryCacheManager.cs
Common/Microservice.Core/CrossCutting/Caching/Redis/: RedisCacheManager.cs
Common/Microservice.Core/CrossCutting/Logging/: ILogManager.cs  LogDetail.cs  LogParameter.cs
Common/Microservice.Core/CrossCutting/Logging/NLog/: FileLogProvider.cs  FileLogger.cs  NLogManager.cs
Common/Microservice.Core/DataAccess/: IEntityRepository.cs  IHttpRepository.cs
Common/Microservice.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Common/Microservice.Core/DataAccess/Http/: HttpRepositoryBase.cs
Common/Microservice.Core/DataAccess/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
Common/Microservice.Core/Entities/: BaseOptions.cs  IActivable.cs  ICreatable.cs  IDeletable.cs  IDto.cs  IEntity.cs  IEvent.cs  IModifable.cs
Common/Microservice.Core/Utilities/ApiServices/: Service.cs
Common/Microservice.Core/Utilities/Caching/Redis/: Redis.cs
Common/Microservice.Core/Utilities/Exceptions/: ErrorHandler.cs
Common/Microservice.Core/Utilities/MessageQueue/RabbitMq/: RabbitMq.cs
Common/Microservice.Core/Utilities/ReturnData/: ReturnData.cs
Common/Microservice.Core/Utilities/ReturnData/Enum/: ReturnDataStatusEnum.cs
Common/Microservice.Core/Utilities/Security/Jwt/: AccessToken.cs  TokenOptions.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Protos/: greet.proto
ManagementService/ManagementService.Business/: Class1.cs
ManagementService/ManagementService.DataAccess/: Class1.cs
ManagementService/ManagementService.Entities/: Class1.cs
ManagementService/ManagementService.GrpcApi/: Program.cs
ManagementService/ManagementService.GrpcApi/Properties/: launchSettings.json
ManagementService/ManagementService.GrpcApi/Protos/: greet.proto
ManagementService/ManagementService.GrpcApi/Services/: GreeterService.cs
ManagementService/ManagementService.RestApi/: Dockerfile  ManagementService.RestApi.csproj
ManagementService/ManagementService.RestApi/Controllers/: UserController.cs
ManagementService/ManagementService.RestApi/Properties/: launchSettings.json
ManagementService/ManagementService.RestApi/Protos/: user.proto
UserPortalService/UserPortalService.Business/: UserPortalService.Business.csproj
UserPortalService/UserPortalService.Business/Abstract/: IAuthService.cs  IUserService.cs
UserPortalService/UserPortalService.Business/AuthFeature/Commands/: UserEditCommand.cs  UserRegisterCommand.cs  UserStatusChangeCommand.cs
UserPortalService/UserPortalService.Business/AuthFeature/Handlers/: UserEditCommandHandler.cs  UserLoginCommandHandler.cs  UserRegisterCommandHandler.cs  UserStatusChangeCommandHandler.cs
UserPortalService/UserPortalService.Business/AuthFeature/Queries/: UserLogingCommandQuery.cs
UserPortalService/UserPortalService.Business/Concrete/Managers/: AuthManager.cs  UserManager.cs
UserPortalService/UserPortalService.Business/Utilities/Security/Hasing/: HashingHelper.cs
UserPortalService/UserPortalService.Business/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
UserPortalService/UserPortalService.DataAccess/: UserPortalService.DataAccess.csproj
UserPortalService/UserPortalService.DataAccess/Abstract/: IUserDal.cs
UserPortalService/UserPortalService.DataAccess/Concrete/EntityFramework/: EfUserDal.cs
UserPortalService/UserPortalService.DataAccess/Concrete/EntityFramework/Context/: UserPortalDbContext.cs
UserPortalService/UserPortalService.DataAccess/Migrations/: 20220330194517_Initial.Designer.cs  20220409185109_Initial.Designer.cs  20220409185109_Initial.cs  UserPortalDbContextModelSnapshot.cs
UserPortalService/UserPortalService.Entities/: UserPortalService.Entities.csproj
UserPortalService/UserPortalService.Entities/Dtos/: UserForLoginDto.cs
UserPortalService/UserPortalService.Entities/Models/: Role.cs  User.cs  UserRole.cs
UserPortalService/UserPortalService.RestApi/: Dockerfile  Program.cs  UserPortalService.RestApi.csproj  appsettings.json
UserPortalService/UserPortalService.RestApi/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  UserController.cs
UserPortalService/UserPortalService.RestApi/Properties/: launchSettings.json
UserPortalService/UserPortalService.RestApi/Protos/: user.proto
UserPortalService/UserPortalService.RestApi/Services/: UserService.cs
